# HolubOnNServiceBus

./: .gitignore  HolubOnNServiceBus.sln  README.md
docs/: readme.md
src/ClientUI/: ClientUI.csproj  Program.cs
src/ClientUI/Controllers/: HomeController.cs
src/CustomerService/: AddShippingInfoToCustomerAccountHandler.cs  CustomerService.csproj  Program.cs  ShippingLabelCreatedHandler.cs
src/ExternalPaymentProcessor/: Program.cs
src/ExternalShippingAgent/: Program.cs
src/Finance/: AuthorizeShipmentHandler.cs  CartPurchasedHandler.cs  PaymentAcceptedHandler.cs  Program.cs  RequestPaymentHandler.cs
src/Messages/: Messages.csproj
src/OrderProcessing/: CartPurchasedHandler.cs  Program.cs
src/Platform/: Platform.csproj
src/Sales/: PurchaseCartHandler.cs
src/Shared/: AggregateBase.cs  Entity.cs
src/Shipping/: CartPurchasedHandler.cs  Program.cs
src/Store/: Program.cs  PurchaseCartHandler.cs
src/Warehouse/: InitiateShippingProcessHandler.cs  MarkPackageAsReadyToShipHandler.cs  OrderAcceptedHandler.cs  PackageReadyToShipHandler.cs  Program.cs  ShipmentAuthorizedHandler.cs  Warehouse.csproj  appsettings.json
src/Warehouse.WebApi/: Program.cs  Warehouse.WebApi.csproj  Warehouse.WebApi.http  appsettings.json
src/Warehouse/Context/: IWarehouseDbContext.cs  WarehouseDbContext.cs
src/Warehouse/Entities/: 20240204180830_PickLists.Designer.cs  20240204180830_PickLists.cs  PickList.cs  PickListItem.cs  WarehouseDbContextModelSnapshot.cs
src/Warehouse/PickList/: CreatePickListHandler.cs  IPickListRepository.cs  PickListRepository.cs
src/WarehouseWorkerUI/: Program.cs  Startup.cs
(+29 files in other folders)
